<html>
<head>
</head>
<body>
    <label>Preço do Produto:</label>
    <input type="number" id="preco"><br><br>

    <label>Condição de Pagamento:</label>
    <select id="condicao">
        <option value="a">À vista em dinheiro ou cheque (10% de desconto)</option>
        <option value="b">À vista no cartão de crédito (15% de desconto)</option>
        <option value="c">Em duas vezes sem juros</option>
        <option value="d">Em duas vezes com juros de 10%</option>
    </select><br><br>

    <button onclick="calcularValor()">Calcular Valor a Pagar</button><br><br>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>
