<html>
<head>
</head>
<body>
    <label>Código do Produto:</label>
    <select id="codigo">
        <option value="100">Cachorro Quente</option>
        <option value="101">Bauru</option>
        <option value="102">Misto Quente</option>
        <option value="103">Hambúrguer</option>
        <option value="104">Cheeseburguer</option>
        <option value="105">Refrigerante</option>
    </select><br><br>

    <label>Quantidade:</label>
    <input type="number" id="quantidade"><br><br>

    <button onclick="calcularValor()">Calcular Valor</button><br><br>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>
